{
  "name": "FreeOnlineConverters.cc - Private Video & Audio Converter",
  "short_name": "Converters.cc",
  "description": "Convert video and audio privately in your browser. No uploads, no tracking.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b1120",
  "background_color": "#0b1120",
  "display": "standalone",
  "start_url": "/"
}